<!DOCTYPE html>
<html>

<style>
@font-face {
  font-family: font;
  src: url(adventpro-regular.ttf);
}
:root {
    --bg-color:LightSteelBlue;
	--tex-color:Teal ;
}
	
	

.floating-box {

  float: left;
  width: 800px;
  border: 5px solid var(--tex-color);  
  text-align:center;
  text-size: 20px;
  color:var(--tex-color);
	
}
.chatbox {
  float: left;
  margin: none;
  height: 900px;
  border: none;  
}
.linkbox {
  float: left;
  margin: none;
  height: 250px;
  width: 150px;
  border: 5px solid var(--tex-color); 
  text-align:left;
  text-size: 18px;
  color:var(--tex-color);
}
	.button {
  width: 100%;
  background-color: var(--tex-color);
  border: none;
  color: var(--bg-color);
  text-align: center;
  font-size: 120px;
  cursor: pointer;
}
	.button:hover {
  background-color: var(--bg-color);
}

</style>
<body  style="background-color:var(--bg-color); color:var(--tex-color);font-family: font;">
<div style="font-size:80%;text-align:center;">->optimised for BIG screen view<-</div>
      <!-- Chat script -->
<div class="chatbox">
<script id="cid0020000221974190088" data-cfasync="false" async src="//st.chatango.com/js/gz/emb.js" style="width: 100%;height: 100%;">{"handle":"thefagchat","arch":"js","styles":{"a":"008080","b":100,"c":"b0c4de","d":"b0c4de","e":"b0c4de","g":"008080","k":"008080","l":"008080","m":"CC0000","n":"FFFFFF","p":"10","q":"008080","r":100,"ab":false,"sbc":"008080","surl":0,"allowpm":0,"fwtickm":1}}</script></div>
	<!-- Side bar -->

      <!-- Centered articles -->
<div class="floating-box">
	<h1>Test article please ignore</h1>
	test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test 
</div>
<div class="floating-box">
	<h1>Test article please ignore</h1>
	test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test test 
</div>
<div class="linkbox">
	<div style="text-align:center"> Hello everybody listen to my shit!<br/></div>
	<a style="color:white" href="frank.flac" download> frank.flac</a>

</div>	
	
<div class="floating-box">
	<button class="button">SHY BUTTON </button>
	</div>


</body>
</html>
